body, html
  margin: 0
  padding: 0

h1
  text-align: center

.battle-field
  border: solid red 1px
  position: absolute
  width: 80%
  height: 80%
  left: 10%
  top: 10%

.grid-container
  border: solid red 1px
  width: 400px
  height: 400px
  margin: 0 auto
  line-height: 4px

.cell
  width: 4px
  height: 4px
  float: left

.t-1
  background-color: #333

.t-2
  background-color: #666

.t-2-w1,.t-2-w2,.t-2-w3,.t-2-w4,.t-2-w5,.t-2-w6,.t-2-w7
  background-color: violet

.t-2-h1,.t-2-h2,.t-2-h3,.t-2-h4
  background-color: yellow

.t-2-boss
  background-color: red

.t-2-enemy
  background-color: orange

.t-2-me, .t-3-me, .t-4-me
  background-color: #FF1493
